http
{
    server {
    server_name admin-uat.catchavibes.com;

    location / {
        proxy_pass http://odoo:8069;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~* /web/static/ {
        proxy_cache_valid 200 90m;
        proxy_buffering on;
        expires 864000;
        proxy_pass http://web:8069;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/admin-uat.catchavibes.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin-uat.catchavibes.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = admin-uat.catchavibes.com) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name admin-uat.catchavibes.com;
    return 404;
}

}
