http {
    server {
        listen 80;
        server_name admin-dev.catchavibes.com;

        # Redirect HTTP to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;  # Ensure this path exists
        }
    }

    server {
        listen 443 ssl;
        server_name admin-dev.catchavibes.com;
        ssl_certificate /etc/letsencrypt/live/admin-dev.catchavibes.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/admin-dev.catchavibes.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # Proxy Odoo traffic
        location / {
            proxy_pass http://odoo:8069;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Handle Let's Encrypt ACME challenge
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}

events {
    worker_connections 1024;
}