http {
    server {
        listen 80;
        server_name admin-uat.catchavibes.com;

        location / {
            proxy_pass http://web:8069;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name admin-uat.catchavibes.com;

        ssl_certificate /etc/letsencrypt/live/admin-uat.catchavibes.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/admin-uat.catchavibes.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://web:8069;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
