[options]
admin_passwd = admin1234
db_host = localhost
db_port = 5432
db_user = odoo_user
db_password = odoo
addons_path = /Users/richardbaker/Documents/projects/hospitalApp/odoo/addons,/Users/richardbaker/Documents/projects/hospitalApp/addons,/Users/richardbaker/Documents/projects/hospitalApp/custom_modules
session_store = redis
redis_host = localhost
redis_port = 6379
logfile = /Users/richardbaker/Documents/projects/hospitalApp/odoo.log
logrotate = True
http_headers = Access-Control-Allow-Origin: *


